{
  "name": "daily-todo-editorial",
  "version": "1.4.0",
  "type": "module",
  "private": true,
  "description": "Cloud-synced daily todo board with CloudBase username login and PostgreSQL storage.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node tests/project-check.mjs",
    "test:edge": "node tests/edge-password-toggle.mjs",
    "test:features": "node tests/features.test.mjs",
    "test:optimizations": "node tests/five-optimizations.test.mjs",
    "test:focus": "node --test tests/focus.test.mjs",
    "test:transfer": "node --test tests/task-transfer.test.mjs tests/profile.test.mjs",
    "test:registration": "node --test tests/registration.test.cjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.9.4",
    "docx": "^9.7.2",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.3"
  }
}
